Mobile Security System/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mobile_Security_System.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="false">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar 
            IsVisible="True" 
            IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton 
                    IconUri="/Assets/Flashlight.png" 
                    Text="flashlight"
                    Click="FlashlightClicked"/>
                <shell:ApplicationBarIconButton
                    IconUri="/Assets/AppBar/feature.email.png"
                    Text="mail"
                    Click="MailEnableDisableClick"
                    />
            </shell:ApplicationBar.Buttons>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem 
                    Text="Sign out"
                    Click="SignoutClicked">
                </shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem 
                    Text="Delete membership"
                    Click="DeleteMembershipClicked">
                </shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid>
        <TextBlock 
            Name="textBlock"
            TextWrapping="Wrap"
            Text="Detected"
            VerticalAlignment="Top"
            FontSize="40"
            Margin="160,25,160,0"
            Visibility="Collapsed"
            FontFamily="Century Gothic"/>

        <Canvas Margin="10,100,10,20" >
            <Canvas.Background>
                <VideoBrush 
                    x:Name="videoBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform 
                            CenterX="0.5" 
                            CenterY="0.5" 
                            Rotation="90"/>
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>